{
  "name": "chat-website",
  "version": "1.0.0",
  "description": "MERN stack (MongoDB, Express.js, React.js, and Node.js), Socket.io, Redux Toolkit, and Tailwind CSS.",
  "main": "index.js",
  "dev":"nodemon index.js",
  "build":"npm i",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arahuln/ChatHub.git"
  },
  "author": "RAHUL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arahuln/ChatHub.git"
  },
  "homepage": "https://github.com/arahuln/ChatHub.git"
}
